# easytodo

./: .gitignore  README.md  data.mv.db  pom.xml
src/main/java/com/mucong/: App.java
src/main/java/com/mucong/easytodo/: EasytodoApp.java
src/main/java/com/mucong/easytodo/bean/: Task.java
src/main/java/com/mucong/easytodo/conf/: SystemConf.java
src/main/java/com/mucong/easytodo/constant/: ColorTheme.java  TaskStateEnum.java
src/main/java/com/mucong/easytodo/respo/: TaskRespository.java
src/main/java/com/mucong/easytodo/ui/: MainFrame.java  TrayPopMenu.java
src/main/java/com/mucong/easytodo/ui/component/: FootPane.form  FootPane.java  MainPane.form  MainPane.java  RoundButton.java  TitlePane.form  TitlePane.java
src/main/java/com/mucong/easytodo/ui/dialog/: TaskDialog.form  TaskDialog.java
src/main/java/com/mucong/easytodo/util/: JTextFieldFocusTipListner.java  SpringUtil.java  SystemUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
